# there is an upstream we are calling it client
upstream client{
# it is located at client:3000(its like domain or url)
    server client:3000;
}
# below is same like above
upstream api{
    server api:5000;
}
# tell nginx we want a server listening on port 80
server{
    listen 80;

    location / {
        proxy_pass http://client;
    }

# below is for websocket error and also for production version
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
  }

    location /api {
        # below line is chopping off '/api'
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api; 
    }
}